64 16 32 32
// Level 3 — final challenge stage.
// Uses the desert/stone tile vocabulary from map1: long `cahhhhh8d`
// platforms for dino patrols, `efg`/`13` decorations, and the same
// right-side stair (`1222`, `1228555`, `178999999`) leading up to the
// igloo at the top-right.
#s=stoneBlock.png
#1=1.png
#2=2.png
#3=3.png
#4=4.png
#5=5.png
#6=6.png
#7=7.png
#8=8.png
#9=9.png
#a=10.png
#b=11.png
#c=12.png
#d=13.png
#e=14.png
#f=15.png
#g=16.png
#h=17.png
#map
................................................................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s..............................................................s
s..............................................................s
s..............................................................s
s........13......13............13..............................s
s.......cahhhhh8d................cahhhhh8d.................1222s
s.......................................................1228555s
s.........................cahhhhhhh8d.................178999999s
s..............................................................s
s..............................................................s
s.....efg.......efg.......efg.........efg......................s
s..............................................................s
s..............................................................s
s..............................................................s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
