64 16 32 32
// Level 3 — final challenge stage.
// Two upper platform tiers (rows 6 and 8) for action, a single
// staircase climb on the left (rows 11→14) so the player can reach
// them, plus a row-8 bridge platform that links the long mid platform
// to the right-side stair leading up to the igloo.
#s=stoneBlock.png
#1=1.png
#2=2.png
#3=3.png
#4=4.png
#5=5.png
#6=6.png
#7=7.png
#8=8.png
#9=9.png
#a=10.png
#b=11.png
#c=12.png
#d=13.png
#e=14.png
#f=15.png
#g=16.png
#h=17.png
#map
................................................................
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
s..............................................................s
s..............................................................s
s..............................................................s
s.......13.....13................13.....13.....................s
s.......cahhhhh8d.efg............cahhhhh8d.................1222s
s.........................13.......13...................1228555s
s....................efg..cahhhhhhh8d....cahhhhh8d....178999999s
s...............efg............................................s
s..............................................................s
s.........18a3.................................................s
s........1855a3................................................s
s.......185555a3...............................................s
s......18555555a3..............................................s
ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
